# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.14

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cppitertools_examples
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target accumulate_examples


#############################################
# Order-only phony target for accumulate_examples

build cmake_object_order_depends_target_accumulate_examples: phony || CMakeFiles\accumulate_examples.dir
build CMakeFiles\accumulate_examples.dir\accumulate_examples.cpp.obj: CXX_COMPILER__accumulate_examples ..\..\..\accumulate_examples.cpp || cmake_object_order_depends_target_accumulate_examples
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC   -std:c++17
  INCLUDES = -I..\..\..\..
  OBJECT_DIR = CMakeFiles\accumulate_examples.dir
  OBJECT_FILE_DIR = CMakeFiles\accumulate_examples.dir
  TARGET_COMPILE_PDB = CMakeFiles\accumulate_examples.dir\
  TARGET_PDB = accumulate_examples.pdb

# =============================================================================
# Link build statements for EXECUTABLE target accumulate_examples


#############################################
# Link the executable accumulate_examples.exe

build accumulate_examples.exe: CXX_EXECUTABLE_LINKER__accumulate_examples CMakeFiles\accumulate_examples.dir\accumulate_examples.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\accumulate_examples.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\accumulate_examples.dir\
  TARGET_FILE = accumulate_examples.exe
  TARGET_IMPLIB = accumulate_examples.lib
  TARGET_PDB = accumulate_examples.pdb
# =============================================================================
# Object build statements for EXECUTABLE target chunked_examples


#############################################
# Order-only phony target for chunked_examples

build cmake_object_order_depends_target_chunked_examples: phony || CMakeFiles\chunked_examples.dir
build CMakeFiles\chunked_examples.dir\chunked_examples.cpp.obj: CXX_COMPILER__chunked_examples ..\..\..\chunked_examples.cpp || cmake_object_order_depends_target_chunked_examples
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC   -std:c++17
  INCLUDES = -I..\..\..\..
  OBJECT_DIR = CMakeFiles\chunked_examples.dir
  OBJECT_FILE_DIR = CMakeFiles\chunked_examples.dir
  TARGET_COMPILE_PDB = CMakeFiles\chunked_examples.dir\
  TARGET_PDB = chunked_examples.pdb

# =============================================================================
# Link build statements for EXECUTABLE target chunked_examples


#############################################
# Link the executable chunked_examples.exe

build chunked_examples.exe: CXX_EXECUTABLE_LINKER__chunked_examples CMakeFiles\chunked_examples.dir\chunked_examples.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\chunked_examples.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\chunked_examples.dir\
  TARGET_FILE = chunked_examples.exe
  TARGET_IMPLIB = chunked_examples.lib
  TARGET_PDB = chunked_examples.pdb
# =============================================================================
# Object build statements for EXECUTABLE target chain_examples


#############################################
# Order-only phony target for chain_examples

build cmake_object_order_depends_target_chain_examples: phony || CMakeFiles\chain_examples.dir
build CMakeFiles\chain_examples.dir\chain_examples.cpp.obj: CXX_COMPILER__chain_examples ..\..\..\chain_examples.cpp || cmake_object_order_depends_target_chain_examples
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC   -std:c++17
  INCLUDES = -I..\..\..\..
  OBJECT_DIR = CMakeFiles\chain_examples.dir
  OBJECT_FILE_DIR = CMakeFiles\chain_examples.dir
  TARGET_COMPILE_PDB = CMakeFiles\chain_examples.dir\
  TARGET_PDB = chain_examples.pdb

# =============================================================================
# Link build statements for EXECUTABLE target chain_examples


#############################################
# Link the executable chain_examples.exe

build chain_examples.exe: CXX_EXECUTABLE_LINKER__chain_examples CMakeFiles\chain_examples.dir\chain_examples.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\chain_examples.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\chain_examples.dir\
  TARGET_FILE = chain_examples.exe
  TARGET_IMPLIB = chain_examples.lib
  TARGET_PDB = chain_examples.pdb
# =============================================================================
# Object build statements for EXECUTABLE target combinatoric_examples


#############################################
# Order-only phony target for combinatoric_examples

build cmake_object_order_depends_target_combinatoric_examples: phony || CMakeFiles\combinatoric_examples.dir
build CMakeFiles\combinatoric_examples.dir\combinatoric_examples.cpp.obj: CXX_COMPILER__combinatoric_examples ..\..\..\combinatoric_examples.cpp || cmake_object_order_depends_target_combinatoric_examples
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC   -std:c++17
  INCLUDES = -I..\..\..\..
  OBJECT_DIR = CMakeFiles\combinatoric_examples.dir
  OBJECT_FILE_DIR = CMakeFiles\combinatoric_examples.dir
  TARGET_COMPILE_PDB = CMakeFiles\combinatoric_examples.dir\
  TARGET_PDB = combinatoric_examples.pdb

# =============================================================================
# Link build statements for EXECUTABLE target combinatoric_examples


#############################################
# Link the executable combinatoric_examples.exe

build combinatoric_examples.exe: CXX_EXECUTABLE_LINKER__combinatoric_examples CMakeFiles\combinatoric_examples.dir\combinatoric_examples.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\combinatoric_examples.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\combinatoric_examples.dir\
  TARGET_FILE = combinatoric_examples.exe
  TARGET_IMPLIB = combinatoric_examples.lib
  TARGET_PDB = combinatoric_examples.pdb
# =============================================================================
# Object build statements for EXECUTABLE target enumerate_examples


#############################################
# Order-only phony target for enumerate_examples

build cmake_object_order_depends_target_enumerate_examples: phony || CMakeFiles\enumerate_examples.dir
build CMakeFiles\enumerate_examples.dir\enumerate_examples.cpp.obj: CXX_COMPILER__enumerate_examples ..\..\..\enumerate_examples.cpp || cmake_object_order_depends_target_enumerate_examples
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC   -std:c++17
  INCLUDES = -I..\..\..\..
  OBJECT_DIR = CMakeFiles\enumerate_examples.dir
  OBJECT_FILE_DIR = CMakeFiles\enumerate_examples.dir
  TARGET_COMPILE_PDB = CMakeFiles\enumerate_examples.dir\
  TARGET_PDB = enumerate_examples.pdb

# =============================================================================
# Link build statements for EXECUTABLE target enumerate_examples


#############################################
# Link the executable enumerate_examples.exe

build enumerate_examples.exe: CXX_EXECUTABLE_LINKER__enumerate_examples CMakeFiles\enumerate_examples.dir\enumerate_examples.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\enumerate_examples.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\enumerate_examples.dir\
  TARGET_FILE = enumerate_examples.exe
  TARGET_IMPLIB = enumerate_examples.lib
  TARGET_PDB = enumerate_examples.pdb
# =============================================================================
# Object build statements for EXECUTABLE target starmap_examples


#############################################
# Order-only phony target for starmap_examples

build cmake_object_order_depends_target_starmap_examples: phony || CMakeFiles\starmap_examples.dir
build CMakeFiles\starmap_examples.dir\starmap_examples.cpp.obj: CXX_COMPILER__starmap_examples ..\..\..\starmap_examples.cpp || cmake_object_order_depends_target_starmap_examples
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC   -std:c++17
  INCLUDES = -I..\..\..\..
  OBJECT_DIR = CMakeFiles\starmap_examples.dir
  OBJECT_FILE_DIR = CMakeFiles\starmap_examples.dir
  TARGET_COMPILE_PDB = CMakeFiles\starmap_examples.dir\
  TARGET_PDB = starmap_examples.pdb

# =============================================================================
# Link build statements for EXECUTABLE target starmap_examples


#############################################
# Link the executable starmap_examples.exe

build starmap_examples.exe: CXX_EXECUTABLE_LINKER__starmap_examples CMakeFiles\starmap_examples.dir\starmap_examples.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\starmap_examples.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\starmap_examples.dir\
  TARGET_FILE = starmap_examples.exe
  TARGET_IMPLIB = starmap_examples.lib
  TARGET_PDB = starmap_examples.pdb
# =============================================================================
# Object build statements for EXECUTABLE target compress_examples


#############################################
# Order-only phony target for compress_examples

build cmake_object_order_depends_target_compress_examples: phony || CMakeFiles\compress_examples.dir
build CMakeFiles\compress_examples.dir\compress_examples.cpp.obj: CXX_COMPILER__compress_examples ..\..\..\compress_examples.cpp || cmake_object_order_depends_target_compress_examples
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC   -std:c++17
  INCLUDES = -I..\..\..\..
  OBJECT_DIR = CMakeFiles\compress_examples.dir
  OBJECT_FILE_DIR = CMakeFiles\compress_examples.dir
  TARGET_COMPILE_PDB = CMakeFiles\compress_examples.dir\
  TARGET_PDB = compress_examples.pdb

# =============================================================================
# Link build statements for EXECUTABLE target compress_examples


#############################################
# Link the executable compress_examples.exe

build compress_examples.exe: CXX_EXECUTABLE_LINKER__compress_examples CMakeFiles\compress_examples.dir\compress_examples.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\compress_examples.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\compress_examples.dir\
  TARGET_FILE = compress_examples.exe
  TARGET_IMPLIB = compress_examples.lib
  TARGET_PDB = compress_examples.pdb
# =============================================================================
# Object build statements for EXECUTABLE target zip_examples


#############################################
# Order-only phony target for zip_examples

build cmake_object_order_depends_target_zip_examples: phony || CMakeFiles\zip_examples.dir
build CMakeFiles\zip_examples.dir\zip_examples.cpp.obj: CXX_COMPILER__zip_examples ..\..\..\zip_examples.cpp || cmake_object_order_depends_target_zip_examples
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC   -std:c++17
  INCLUDES = -I..\..\..\..
  OBJECT_DIR = CMakeFiles\zip_examples.dir
  OBJECT_FILE_DIR = CMakeFiles\zip_examples.dir
  TARGET_COMPILE_PDB = CMakeFiles\zip_examples.dir\
  TARGET_PDB = zip_examples.pdb

# =============================================================================
# Link build statements for EXECUTABLE target zip_examples


#############################################
# Link the executable zip_examples.exe

build zip_examples.exe: CXX_EXECUTABLE_LINKER__zip_examples CMakeFiles\zip_examples.dir\zip_examples.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\zip_examples.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\zip_examples.dir\
  TARGET_FILE = zip_examples.exe
  TARGET_IMPLIB = zip_examples.lib
  TARGET_PDB = zip_examples.pdb
# =============================================================================
# Object build statements for EXECUTABLE target count_examples


#############################################
# Order-only phony target for count_examples

build cmake_object_order_depends_target_count_examples: phony || CMakeFiles\count_examples.dir
build CMakeFiles\count_examples.dir\count_examples.cpp.obj: CXX_COMPILER__count_examples ..\..\..\count_examples.cpp || cmake_object_order_depends_target_count_examples
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC   -std:c++17
  INCLUDES = -I..\..\..\..
  OBJECT_DIR = CMakeFiles\count_examples.dir
  OBJECT_FILE_DIR = CMakeFiles\count_examples.dir
  TARGET_COMPILE_PDB = CMakeFiles\count_examples.dir\
  TARGET_PDB = count_examples.pdb

# =============================================================================
# Link build statements for EXECUTABLE target count_examples


#############################################
# Link the executable count_examples.exe

build count_examples.exe: CXX_EXECUTABLE_LINKER__count_examples CMakeFiles\count_examples.dir\count_examples.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\count_examples.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\count_examples.dir\
  TARGET_FILE = count_examples.exe
  TARGET_IMPLIB = count_examples.lib
  TARGET_PDB = count_examples.pdb
# =============================================================================
# Object build statements for EXECUTABLE target dropwhile_examples


#############################################
# Order-only phony target for dropwhile_examples

build cmake_object_order_depends_target_dropwhile_examples: phony || CMakeFiles\dropwhile_examples.dir
build CMakeFiles\dropwhile_examples.dir\dropwhile_examples.cpp.obj: CXX_COMPILER__dropwhile_examples ..\..\..\dropwhile_examples.cpp || cmake_object_order_depends_target_dropwhile_examples
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC   -std:c++17
  INCLUDES = -I..\..\..\..
  OBJECT_DIR = CMakeFiles\dropwhile_examples.dir
  OBJECT_FILE_DIR = CMakeFiles\dropwhile_examples.dir
  TARGET_COMPILE_PDB = CMakeFiles\dropwhile_examples.dir\
  TARGET_PDB = dropwhile_examples.pdb

# =============================================================================
# Link build statements for EXECUTABLE target dropwhile_examples


#############################################
# Link the executable dropwhile_examples.exe

build dropwhile_examples.exe: CXX_EXECUTABLE_LINKER__dropwhile_examples CMakeFiles\dropwhile_examples.dir\dropwhile_examples.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\dropwhile_examples.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\dropwhile_examples.dir\
  TARGET_FILE = dropwhile_examples.exe
  TARGET_IMPLIB = dropwhile_examples.lib
  TARGET_PDB = dropwhile_examples.pdb
# =============================================================================
# Object build statements for EXECUTABLE target cycle_examples


#############################################
# Order-only phony target for cycle_examples

build cmake_object_order_depends_target_cycle_examples: phony || CMakeFiles\cycle_examples.dir
build CMakeFiles\cycle_examples.dir\cycle_examples.cpp.obj: CXX_COMPILER__cycle_examples ..\..\..\cycle_examples.cpp || cmake_object_order_depends_target_cycle_examples
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC   -std:c++17
  INCLUDES = -I..\..\..\..
  OBJECT_DIR = CMakeFiles\cycle_examples.dir
  OBJECT_FILE_DIR = CMakeFiles\cycle_examples.dir
  TARGET_COMPILE_PDB = CMakeFiles\cycle_examples.dir\
  TARGET_PDB = cycle_examples.pdb

# =============================================================================
# Link build statements for EXECUTABLE target cycle_examples


#############################################
# Link the executable cycle_examples.exe

build cycle_examples.exe: CXX_EXECUTABLE_LINKER__cycle_examples CMakeFiles\cycle_examples.dir\cycle_examples.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\cycle_examples.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\cycle_examples.dir\
  TARGET_FILE = cycle_examples.exe
  TARGET_IMPLIB = cycle_examples.lib
  TARGET_PDB = cycle_examples.pdb
# =============================================================================
# Object build statements for EXECUTABLE target filter_examples


#############################################
# Order-only phony target for filter_examples

build cmake_object_order_depends_target_filter_examples: phony || CMakeFiles\filter_examples.dir
build CMakeFiles\filter_examples.dir\filter_examples.cpp.obj: CXX_COMPILER__filter_examples ..\..\..\filter_examples.cpp || cmake_object_order_depends_target_filter_examples
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC   -std:c++17
  INCLUDES = -I..\..\..\..
  OBJECT_DIR = CMakeFiles\filter_examples.dir
  OBJECT_FILE_DIR = CMakeFiles\filter_examples.dir
  TARGET_COMPILE_PDB = CMakeFiles\filter_examples.dir\
  TARGET_PDB = filter_examples.pdb

# =============================================================================
# Link build statements for EXECUTABLE target filter_examples


#############################################
# Link the executable filter_examples.exe

build filter_examples.exe: CXX_EXECUTABLE_LINKER__filter_examples CMakeFiles\filter_examples.dir\filter_examples.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\filter_examples.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\filter_examples.dir\
  TARGET_FILE = filter_examples.exe
  TARGET_IMPLIB = filter_examples.lib
  TARGET_PDB = filter_examples.pdb

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\felix\source\repos\TD5\cppitertools\examples\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles\edit_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target filterfalse_examples


#############################################
# Order-only phony target for filterfalse_examples

build cmake_object_order_depends_target_filterfalse_examples: phony || CMakeFiles\filterfalse_examples.dir
build CMakeFiles\filterfalse_examples.dir\filterfalse_examples.cpp.obj: CXX_COMPILER__filterfalse_examples ..\..\..\filterfalse_examples.cpp || cmake_object_order_depends_target_filterfalse_examples
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC   -std:c++17
  INCLUDES = -I..\..\..\..
  OBJECT_DIR = CMakeFiles\filterfalse_examples.dir
  OBJECT_FILE_DIR = CMakeFiles\filterfalse_examples.dir
  TARGET_COMPILE_PDB = CMakeFiles\filterfalse_examples.dir\
  TARGET_PDB = filterfalse_examples.pdb

# =============================================================================
# Link build statements for EXECUTABLE target filterfalse_examples


#############################################
# Link the executable filterfalse_examples.exe

build filterfalse_examples.exe: CXX_EXECUTABLE_LINKER__filterfalse_examples CMakeFiles\filterfalse_examples.dir\filterfalse_examples.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\filterfalse_examples.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\filterfalse_examples.dir\
  TARGET_FILE = filterfalse_examples.exe
  TARGET_IMPLIB = filterfalse_examples.lib
  TARGET_PDB = filterfalse_examples.pdb
# =============================================================================
# Object build statements for EXECUTABLE target zip_longest_examples


#############################################
# Order-only phony target for zip_longest_examples

build cmake_object_order_depends_target_zip_longest_examples: phony || CMakeFiles\zip_longest_examples.dir
build CMakeFiles\zip_longest_examples.dir\zip_longest_examples.cpp.obj: CXX_COMPILER__zip_longest_examples ..\..\..\zip_longest_examples.cpp || cmake_object_order_depends_target_zip_longest_examples
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC   -std:c++17
  INCLUDES = -I..\..\..\..
  OBJECT_DIR = CMakeFiles\zip_longest_examples.dir
  OBJECT_FILE_DIR = CMakeFiles\zip_longest_examples.dir
  TARGET_COMPILE_PDB = CMakeFiles\zip_longest_examples.dir\
  TARGET_PDB = zip_longest_examples.pdb

# =============================================================================
# Link build statements for EXECUTABLE target zip_longest_examples


#############################################
# Link the executable zip_longest_examples.exe

build zip_longest_examples.exe: CXX_EXECUTABLE_LINKER__zip_longest_examples CMakeFiles\zip_longest_examples.dir\zip_longest_examples.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\zip_longest_examples.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\zip_longest_examples.dir\
  TARGET_FILE = zip_longest_examples.exe
  TARGET_IMPLIB = zip_longest_examples.lib
  TARGET_PDB = zip_longest_examples.pdb
# =============================================================================
# Object build statements for EXECUTABLE target groupby_examples


#############################################
# Order-only phony target for groupby_examples

build cmake_object_order_depends_target_groupby_examples: phony || CMakeFiles\groupby_examples.dir
build CMakeFiles\groupby_examples.dir\groupby_examples.cpp.obj: CXX_COMPILER__groupby_examples ..\..\..\groupby_examples.cpp || cmake_object_order_depends_target_groupby_examples
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC   -std:c++17
  INCLUDES = -I..\..\..\..
  OBJECT_DIR = CMakeFiles\groupby_examples.dir
  OBJECT_FILE_DIR = CMakeFiles\groupby_examples.dir
  TARGET_COMPILE_PDB = CMakeFiles\groupby_examples.dir\
  TARGET_PDB = groupby_examples.pdb

# =============================================================================
# Link build statements for EXECUTABLE target groupby_examples


#############################################
# Link the executable groupby_examples.exe

build groupby_examples.exe: CXX_EXECUTABLE_LINKER__groupby_examples CMakeFiles\groupby_examples.dir\groupby_examples.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\groupby_examples.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\groupby_examples.dir\
  TARGET_FILE = groupby_examples.exe
  TARGET_IMPLIB = groupby_examples.lib
  TARGET_PDB = groupby_examples.pdb
# =============================================================================
# Object build statements for EXECUTABLE target repeat_examples


#############################################
# Order-only phony target for repeat_examples

build cmake_object_order_depends_target_repeat_examples: phony || CMakeFiles\repeat_examples.dir
build CMakeFiles\repeat_examples.dir\repeat_examples.cpp.obj: CXX_COMPILER__repeat_examples ..\..\..\repeat_examples.cpp || cmake_object_order_depends_target_repeat_examples
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC   -std:c++17
  INCLUDES = -I..\..\..\..
  OBJECT_DIR = CMakeFiles\repeat_examples.dir
  OBJECT_FILE_DIR = CMakeFiles\repeat_examples.dir
  TARGET_COMPILE_PDB = CMakeFiles\repeat_examples.dir\
  TARGET_PDB = repeat_examples.pdb

# =============================================================================
# Link build statements for EXECUTABLE target repeat_examples


#############################################
# Link the executable repeat_examples.exe

build repeat_examples.exe: CXX_EXECUTABLE_LINKER__repeat_examples CMakeFiles\repeat_examples.dir\repeat_examples.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\repeat_examples.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\repeat_examples.dir\
  TARGET_FILE = repeat_examples.exe
  TARGET_IMPLIB = repeat_examples.lib
  TARGET_PDB = repeat_examples.pdb
# =============================================================================
# Object build statements for EXECUTABLE target imap_examples


#############################################
# Order-only phony target for imap_examples

build cmake_object_order_depends_target_imap_examples: phony || CMakeFiles\imap_examples.dir
build CMakeFiles\imap_examples.dir\imap_examples.cpp.obj: CXX_COMPILER__imap_examples ..\..\..\imap_examples.cpp || cmake_object_order_depends_target_imap_examples
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC   -std:c++17
  INCLUDES = -I..\..\..\..
  OBJECT_DIR = CMakeFiles\imap_examples.dir
  OBJECT_FILE_DIR = CMakeFiles\imap_examples.dir
  TARGET_COMPILE_PDB = CMakeFiles\imap_examples.dir\
  TARGET_PDB = imap_examples.pdb

# =============================================================================
# Link build statements for EXECUTABLE target imap_examples


#############################################
# Link the executable imap_examples.exe

build imap_examples.exe: CXX_EXECUTABLE_LINKER__imap_examples CMakeFiles\imap_examples.dir\imap_examples.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\imap_examples.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\imap_examples.dir\
  TARGET_FILE = imap_examples.exe
  TARGET_IMPLIB = imap_examples.lib
  TARGET_PDB = imap_examples.pdb
# =============================================================================
# Object build statements for EXECUTABLE target mixed_examples


#############################################
# Order-only phony target for mixed_examples

build cmake_object_order_depends_target_mixed_examples: phony || CMakeFiles\mixed_examples.dir
build CMakeFiles\mixed_examples.dir\mixed_examples.cpp.obj: CXX_COMPILER__mixed_examples ..\..\..\mixed_examples.cpp || cmake_object_order_depends_target_mixed_examples
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC   -std:c++17
  INCLUDES = -I..\..\..\..
  OBJECT_DIR = CMakeFiles\mixed_examples.dir
  OBJECT_FILE_DIR = CMakeFiles\mixed_examples.dir
  TARGET_COMPILE_PDB = CMakeFiles\mixed_examples.dir\
  TARGET_PDB = mixed_examples.pdb

# =============================================================================
# Link build statements for EXECUTABLE target mixed_examples


#############################################
# Link the executable mixed_examples.exe

build mixed_examples.exe: CXX_EXECUTABLE_LINKER__mixed_examples CMakeFiles\mixed_examples.dir\mixed_examples.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\mixed_examples.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\mixed_examples.dir\
  TARGET_FILE = mixed_examples.exe
  TARGET_IMPLIB = mixed_examples.lib
  TARGET_PDB = mixed_examples.pdb
# =============================================================================
# Object build statements for EXECUTABLE target range_examples


#############################################
# Order-only phony target for range_examples

build cmake_object_order_depends_target_range_examples: phony || CMakeFiles\range_examples.dir
build CMakeFiles\range_examples.dir\range_examples.cpp.obj: CXX_COMPILER__range_examples ..\..\..\range_examples.cpp || cmake_object_order_depends_target_range_examples
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC   -std:c++17
  INCLUDES = -I..\..\..\..
  OBJECT_DIR = CMakeFiles\range_examples.dir
  OBJECT_FILE_DIR = CMakeFiles\range_examples.dir
  TARGET_COMPILE_PDB = CMakeFiles\range_examples.dir\
  TARGET_PDB = range_examples.pdb

# =============================================================================
# Link build statements for EXECUTABLE target range_examples


#############################################
# Link the executable range_examples.exe

build range_examples.exe: CXX_EXECUTABLE_LINKER__range_examples CMakeFiles\range_examples.dir\range_examples.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\range_examples.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\range_examples.dir\
  TARGET_FILE = range_examples.exe
  TARGET_IMPLIB = range_examples.lib
  TARGET_PDB = range_examples.pdb
# =============================================================================
# Object build statements for EXECUTABLE target reversed_examples


#############################################
# Order-only phony target for reversed_examples

build cmake_object_order_depends_target_reversed_examples: phony || CMakeFiles\reversed_examples.dir
build CMakeFiles\reversed_examples.dir\reversed_examples.cpp.obj: CXX_COMPILER__reversed_examples ..\..\..\reversed_examples.cpp || cmake_object_order_depends_target_reversed_examples
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC   -std:c++17
  INCLUDES = -I..\..\..\..
  OBJECT_DIR = CMakeFiles\reversed_examples.dir
  OBJECT_FILE_DIR = CMakeFiles\reversed_examples.dir
  TARGET_COMPILE_PDB = CMakeFiles\reversed_examples.dir\
  TARGET_PDB = reversed_examples.pdb

# =============================================================================
# Link build statements for EXECUTABLE target reversed_examples


#############################################
# Link the executable reversed_examples.exe

build reversed_examples.exe: CXX_EXECUTABLE_LINKER__reversed_examples CMakeFiles\reversed_examples.dir\reversed_examples.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\reversed_examples.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\reversed_examples.dir\
  TARGET_FILE = reversed_examples.exe
  TARGET_IMPLIB = reversed_examples.lib
  TARGET_PDB = reversed_examples.pdb
# =============================================================================
# Object build statements for EXECUTABLE target slice_examples


#############################################
# Order-only phony target for slice_examples

build cmake_object_order_depends_target_slice_examples: phony || CMakeFiles\slice_examples.dir
build CMakeFiles\slice_examples.dir\slice_examples.cpp.obj: CXX_COMPILER__slice_examples ..\..\..\slice_examples.cpp || cmake_object_order_depends_target_slice_examples
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC   -std:c++17
  INCLUDES = -I..\..\..\..
  OBJECT_DIR = CMakeFiles\slice_examples.dir
  OBJECT_FILE_DIR = CMakeFiles\slice_examples.dir
  TARGET_COMPILE_PDB = CMakeFiles\slice_examples.dir\
  TARGET_PDB = slice_examples.pdb

# =============================================================================
# Link build statements for EXECUTABLE target slice_examples


#############################################
# Link the executable slice_examples.exe

build slice_examples.exe: CXX_EXECUTABLE_LINKER__slice_examples CMakeFiles\slice_examples.dir\slice_examples.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\slice_examples.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\slice_examples.dir\
  TARGET_FILE = slice_examples.exe
  TARGET_IMPLIB = slice_examples.lib
  TARGET_PDB = slice_examples.pdb
# =============================================================================
# Object build statements for EXECUTABLE target sliding_window_examples


#############################################
# Order-only phony target for sliding_window_examples

build cmake_object_order_depends_target_sliding_window_examples: phony || CMakeFiles\sliding_window_examples.dir
build CMakeFiles\sliding_window_examples.dir\sliding_window_examples.cpp.obj: CXX_COMPILER__sliding_window_examples ..\..\..\sliding_window_examples.cpp || cmake_object_order_depends_target_sliding_window_examples
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC   -std:c++17
  INCLUDES = -I..\..\..\..
  OBJECT_DIR = CMakeFiles\sliding_window_examples.dir
  OBJECT_FILE_DIR = CMakeFiles\sliding_window_examples.dir
  TARGET_COMPILE_PDB = CMakeFiles\sliding_window_examples.dir\
  TARGET_PDB = sliding_window_examples.pdb

# =============================================================================
# Link build statements for EXECUTABLE target sliding_window_examples


#############################################
# Link the executable sliding_window_examples.exe

build sliding_window_examples.exe: CXX_EXECUTABLE_LINKER__sliding_window_examples CMakeFiles\sliding_window_examples.dir\sliding_window_examples.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\sliding_window_examples.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\sliding_window_examples.dir\
  TARGET_FILE = sliding_window_examples.exe
  TARGET_IMPLIB = sliding_window_examples.lib
  TARGET_PDB = sliding_window_examples.pdb
# =============================================================================
# Object build statements for EXECUTABLE target sorted_examples


#############################################
# Order-only phony target for sorted_examples

build cmake_object_order_depends_target_sorted_examples: phony || CMakeFiles\sorted_examples.dir
build CMakeFiles\sorted_examples.dir\sorted_examples.cpp.obj: CXX_COMPILER__sorted_examples ..\..\..\sorted_examples.cpp || cmake_object_order_depends_target_sorted_examples
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC   -std:c++17
  INCLUDES = -I..\..\..\..
  OBJECT_DIR = CMakeFiles\sorted_examples.dir
  OBJECT_FILE_DIR = CMakeFiles\sorted_examples.dir
  TARGET_COMPILE_PDB = CMakeFiles\sorted_examples.dir\
  TARGET_PDB = sorted_examples.pdb

# =============================================================================
# Link build statements for EXECUTABLE target sorted_examples


#############################################
# Link the executable sorted_examples.exe

build sorted_examples.exe: CXX_EXECUTABLE_LINKER__sorted_examples CMakeFiles\sorted_examples.dir\sorted_examples.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\sorted_examples.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\sorted_examples.dir\
  TARGET_FILE = sorted_examples.exe
  TARGET_IMPLIB = sorted_examples.lib
  TARGET_PDB = sorted_examples.pdb
# =============================================================================
# Object build statements for EXECUTABLE target takewhile_examples


#############################################
# Order-only phony target for takewhile_examples

build cmake_object_order_depends_target_takewhile_examples: phony || CMakeFiles\takewhile_examples.dir
build CMakeFiles\takewhile_examples.dir\takewhile_examples.cpp.obj: CXX_COMPILER__takewhile_examples ..\..\..\takewhile_examples.cpp || cmake_object_order_depends_target_takewhile_examples
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC   -std:c++17
  INCLUDES = -I..\..\..\..
  OBJECT_DIR = CMakeFiles\takewhile_examples.dir
  OBJECT_FILE_DIR = CMakeFiles\takewhile_examples.dir
  TARGET_COMPILE_PDB = CMakeFiles\takewhile_examples.dir\
  TARGET_PDB = takewhile_examples.pdb

# =============================================================================
# Link build statements for EXECUTABLE target takewhile_examples


#############################################
# Link the executable takewhile_examples.exe

build takewhile_examples.exe: CXX_EXECUTABLE_LINKER__takewhile_examples CMakeFiles\takewhile_examples.dir\takewhile_examples.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\takewhile_examples.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\takewhile_examples.dir\
  TARGET_FILE = takewhile_examples.exe
  TARGET_IMPLIB = takewhile_examples.lib
  TARGET_PDB = takewhile_examples.pdb
# =============================================================================
# Object build statements for EXECUTABLE target unique_everseen_examples


#############################################
# Order-only phony target for unique_everseen_examples

build cmake_object_order_depends_target_unique_everseen_examples: phony || CMakeFiles\unique_everseen_examples.dir
build CMakeFiles\unique_everseen_examples.dir\unique_everseen_examples.cpp.obj: CXX_COMPILER__unique_everseen_examples ..\..\..\unique_everseen_examples.cpp || cmake_object_order_depends_target_unique_everseen_examples
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC   -std:c++17
  INCLUDES = -I..\..\..\..
  OBJECT_DIR = CMakeFiles\unique_everseen_examples.dir
  OBJECT_FILE_DIR = CMakeFiles\unique_everseen_examples.dir
  TARGET_COMPILE_PDB = CMakeFiles\unique_everseen_examples.dir\
  TARGET_PDB = unique_everseen_examples.pdb

# =============================================================================
# Link build statements for EXECUTABLE target unique_everseen_examples


#############################################
# Link the executable unique_everseen_examples.exe

build unique_everseen_examples.exe: CXX_EXECUTABLE_LINKER__unique_everseen_examples CMakeFiles\unique_everseen_examples.dir\unique_everseen_examples.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\unique_everseen_examples.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\unique_everseen_examples.dir\
  TARGET_FILE = unique_everseen_examples.exe
  TARGET_IMPLIB = unique_everseen_examples.lib
  TARGET_PDB = unique_everseen_examples.pdb
# =============================================================================
# Object build statements for EXECUTABLE target unique_justseen_examples


#############################################
# Order-only phony target for unique_justseen_examples

build cmake_object_order_depends_target_unique_justseen_examples: phony || CMakeFiles\unique_justseen_examples.dir
build CMakeFiles\unique_justseen_examples.dir\unique_justseen_examples.cpp.obj: CXX_COMPILER__unique_justseen_examples ..\..\..\unique_justseen_examples.cpp || cmake_object_order_depends_target_unique_justseen_examples
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC   -std:c++17
  INCLUDES = -I..\..\..\..
  OBJECT_DIR = CMakeFiles\unique_justseen_examples.dir
  OBJECT_FILE_DIR = CMakeFiles\unique_justseen_examples.dir
  TARGET_COMPILE_PDB = CMakeFiles\unique_justseen_examples.dir\
  TARGET_PDB = unique_justseen_examples.pdb

# =============================================================================
# Link build statements for EXECUTABLE target unique_justseen_examples


#############################################
# Link the executable unique_justseen_examples.exe

build unique_justseen_examples.exe: CXX_EXECUTABLE_LINKER__unique_justseen_examples CMakeFiles\unique_justseen_examples.dir\unique_justseen_examples.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\unique_justseen_examples.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\unique_justseen_examples.dir\
  TARGET_FILE = unique_justseen_examples.exe
  TARGET_IMPLIB = unique_justseen_examples.lib
  TARGET_PDB = unique_justseen_examples.pdb

#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\felix\source\repos\TD5\cppitertools\examples\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SC:\Users\felix\source\repos\TD5\cppitertools\examples -BC:\Users\felix\source\repos\TD5\cppitertools\examples\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles\rebuild_cache.util
# =============================================================================
# Target aliases.

build accumulate_examples: phony accumulate_examples.exe
build chain_examples: phony chain_examples.exe
build chunked_examples: phony chunked_examples.exe
build combinatoric_examples: phony combinatoric_examples.exe
build compress_examples: phony compress_examples.exe
build count_examples: phony count_examples.exe
build cycle_examples: phony cycle_examples.exe
build dropwhile_examples: phony dropwhile_examples.exe
build enumerate_examples: phony enumerate_examples.exe
build filter_examples: phony filter_examples.exe
build filterfalse_examples: phony filterfalse_examples.exe
build groupby_examples: phony groupby_examples.exe
build imap_examples: phony imap_examples.exe
build mixed_examples: phony mixed_examples.exe
build range_examples: phony range_examples.exe
build repeat_examples: phony repeat_examples.exe
build reversed_examples: phony reversed_examples.exe
build slice_examples: phony slice_examples.exe
build sliding_window_examples: phony sliding_window_examples.exe
build sorted_examples: phony sorted_examples.exe
build starmap_examples: phony starmap_examples.exe
build takewhile_examples: phony takewhile_examples.exe
build unique_everseen_examples: phony unique_everseen_examples.exe
build unique_justseen_examples: phony unique_justseen_examples.exe
build zip_examples: phony zip_examples.exe
build zip_longest_examples: phony zip_longest_examples.exe
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony accumulate_examples.exe chunked_examples.exe chain_examples.exe combinatoric_examples.exe enumerate_examples.exe starmap_examples.exe compress_examples.exe zip_examples.exe count_examples.exe dropwhile_examples.exe cycle_examples.exe filter_examples.exe filterfalse_examples.exe zip_longest_examples.exe groupby_examples.exe repeat_examples.exe imap_examples.exe mixed_examples.exe range_examples.exe reversed_examples.exe slice_examples.exe sliding_window_examples.exe sorted_examples.exe takewhile_examples.exe unique_everseen_examples.exe unique_justseen_examples.exe

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeSystem.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\MIPSpro-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\MSVC-CXX-FeatureTests.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.14.19060802-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.14.19060802-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.14.19060802-MSVC_2\CMakeSystem.cmake CMakeFiles\feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeSystem.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\MIPSpro-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\MSVC-CXX-FeatureTests.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.14.19060802-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.14.19060802-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.14.19060802-MSVC_2\CMakeSystem.cmake CMakeFiles\feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
